{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ExchangeRateAggregatorDbContext": "Host=localhost; Database=ExchangeRateAggregator; Username=postgres; Password=max279292333231"
  },

  "AllowedHosts": "*"
}
